# IT-Academy-Retrofit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: MainActivity.kt  Restaurant.kt  RestaurantApi.kt  RestaurantViewModel.kt  RetrofitClient.kt
app/src/main/java/com/example/retrofit/data/remote/: CarApi.kt  RestaurantApi.kt  RetrofitClient.kt
app/src/main/java/com/example/retrofit/data/repositoryImpl/: CarRepositoryImpl.kt
app/src/main/java/com/example/retrofit/di/: Module.kt
app/src/main/java/com/example/retrofit/domain/repository/: CarRepository.kt
app/src/main/java/com/example/retrofit/domain/use_cases/: GetCarByIdUseCase.kt  RegisterUseCase.kt  UseCases.kt
app/src/main/java/com/example/retrofit/presenter/model/: CarResponse.kt  Restaurant.kt  UserModel.kt  UserResponse.kt
app/src/main/java/com/example/retrofit/presenter/ui/: MainActivity.kt
app/src/main/java/com/example/retrofit/presenter/view_model/: CarViewModel.kt  RestaurantViewModel.kt  ViewModelForTesting.kt
app/src/main/java/com/example/retrofit/utils/: Constant.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/retrofit/presenter/view_model/: ViewModelForTestingTest.kt
gradle/wrapper/: gradle-wrapper.properties
